##DB Postrges
spring.datasource.url=jdbc:postgresql://localhost:5431/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
## Jwt
jwt.token.secret=jwtappdemo
jwt.token.expired=360000000

## Flyway
## PostgreSQL
spring.flyway.url=jdbc:postgresql://localhost:5431/todo
spring.flyway.user=postgres
spring.flyway.password=postgres
## Flyway_Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
spring.flyway.baselineOnMigrate=true


